
//Main Theme Variables
@backgroundColor: #888; //background color of tabulator
@borderColor:#999; //border to tablulator
@textSize:14px; //table text size

//header themeing
@headerBackgroundColor:#e6e6e6; //border to tablulator
@headerTextColor:#555; //header text colour
@headerBorderColor:#aaa;  //header border color
@headerSeperatorColor:#999; //header bottom seperator color
@headerMargin:4px; //padding round header

//column header arrows
@sortArrowActive: #666;
@sortArrowInactive: #bbb;

//row themeing
@rowBackgroundColor:#fff; //table row background color
@rowAltBackgroundColor:#EFEFEF; //table row background color
@rowBorderColor:#aaa; //table border color
@rowTextColor:#333; //table text color
@rowHoverBackground:#bbb; //row background color on hover

@editBoxColor:#1D68CD; //border color for edit boxes

//footer themeing
@footerBackgroundColor:#e6e6e6; //border to tablulator
@footerTextColor:#555; //footer text colour
@footerBorderColor:#aaa; //footer border color
@footerSeperatorColor:#999; //footer bottom seperator color



//Tabulator Containing Element
.tabulator{
	box-sizing: border-box;
	background-color: @backgroundColor;
	border: 1px solid @borderColor;
	overflow:hidden;
	font-size:@textSize;

	//column header containing element
	.tabulator-header{
		position:relative;

		background-color: @headerBackgroundColor;
		border-bottom:1px solid @headerSeperatorColor;
		color: @headerTextColor;
		font-weight:bold;
		white-space: nowrap;
		overflow:visible;

		//individual column header element
		.tabulator-col{
			display:inline-block;

			//column sorter arrow
			.tabulator-arrow{
				display: inline-block;
				position: absolute;
				top:9px;
				right:8px;
				width: 0;
				height: 0;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @sortArrowInactive;

				&.asc{
					border-top: none;
					border-bottom: 6px solid @sortArrowActive;
				}

				&.desc{
					border-top: 6px solid @sortArrowActive;
					border-bottom: none;
				}
			}

			//column resize handles
			.tabulator-handle{
				position:absolute;
				right:0;
				top:0;
				bottom:0;
				width:5px;

				&.prev{
					left:0;
					right:auto;
				}

				&:hover{
					cursor:ew-resize;
				}
			}

			&[data-sortable=true]{
				padding-right:25px;

				&:hover{
					cursor:pointer;
					background-color:rgba(0,0,0,.1);
				}
			}

		}

		//empty column for spacing row handlers on tables with movable rows enabled
		.tabulator-col-row-handle{
			width:30px;
			max-width:30px;
		}

		.tabulator-col, .tabulator-col-row-handle{
			padding:4px;
			text-align:left;
			position:relative;
			box-sizing:border-box;
			border-right:1px solid @headerBorderColor;
			box-sizing:border-box;
			user-select:none;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: bottom;
		}
	}

	//scrolling element to hold table
	.tabulator-tableHolder{
		position:relative;
		white-space: nowrap;
		overflow:auto;
		width:100%;

		//element to hold table rows
		.tabulator-table{
			position:relative;
			white-space: nowrap;
			display:inline-block;
			overflow:visible;
			background-color:@rowBackgroundColor;
			color:@rowTextColor;



			//row element
			.tabulator-row{
				background-color: @rowBackgroundColor;
				min-height:@textSize + @headerMargin + @headerMargin;

				&:nth-child(even){
					background-color: @rowAltBackgroundColor;
				}

				&.selectable:hover{
					background-color:@rowHoverBackground;
				}

				//movable row handle
				.tabulator-row-handle{
					text-align: center;
					box-sizing:border-box;
					display:inline-block;
					vertical-align:middle;
					// min-height:self.options.headerHeight + 2;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					padding:4px;
					width:30px;
					max-width:30px;

					// line-height: 40px;

					&:hover{
						cursor:move;
						background-color:rgba(0,0,0,.1);
					}
				}

				//cell element
				.tabulator-cell{
					box-sizing:border-box;
					vertical-align:middle;
					white-space:nowrap;
					overflow:hidden;
					text-overflow:ellipsis;
					padding:4px;
					border-right:1px solid @rowBorderColor;

					// height:100%;
					// line-height: 40px;

					&.tabulator-editing{
						padding: 0;
						border:1px solid  @editBoxColor;
					}
				}

			}

			//row grouping element
			.tabulator-group{

				&.show{
					.tabulator-group-header{
						.tabulator-arrow{
							margin-left:5px;
							margin-right:10px;
							border-left: 6px solid transparent;
							border-right: 6px solid transparent;
							border-top: 6px solid @sortArrowActive;
							border-bottom: 0;
						}
					}

					.tabulator-group-body{
						height:auto;
						visibility: visible;
					}
				}

				//row grouping header
				.tabulator-group-header{
					background:#ccc;
					font-weight:bold;
					padding:5px;
					border-bottom:1px solid #999;
					border-right:1px solid @rowBorderColor;
					border-top:1px solid #999;
					box-sizing:border-box;

					//sorting arrow
					.tabulator-arrow{
						display: inline-block;
						vertical-align:middle;
						width: 0;
						height: 0;
						margin-left:8px;
						margin-right:13px;
						border-top: 6px solid transparent;
						border-bottom: 6px solid transparent;
						border-right: 0;
						border-left: 6px solid @sortArrowActive;

						&:hover{
							cursor:pointer;
							background-color:rgba(0,0,0,.1);
						}
					}
				}

				//row grouping footer
				.tabulator-group-body{
					height:0;
					visibility:hidden;
				}
			}
		}
	}

	//footer element
	.tabulator-footer{
		padding:5px 10px;
		text-align:right;
		background-color: @footerBackgroundColor;
		border-top:1px solid @footerSeperatorColor;
		color: @footerTextColor;
		font-weight:bold;
		white-space:nowrap;
		user-select:none;

		//pagination container element
		.tabulator-pages{
			margin:0 7px;
		}

		//pagination button
		.tabulator-page{
			display:inline-block;
			border:1px solid @footerBorderColor;
			border-radius:3px;
			padding:2px 5px;
			margin:0 2px;
			background:rgba(255,255,255,.2);
			color: @footerTextColor;

			&.active{
				color:#d00;
			}

			&.disabled{
				opacity:.5;
			}

			&:not(.disabled){
				&:hover{
					cursor:pointer;
					background:rgba(0,0,0,.2);
					color:#fff;
				}
			}
		}
	}

	//loading message element
	.tabulator-loader-msg{

	}
}